<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieList">
    <fragment
        android:id="@+id/movieList"
        android:name="com.mehmetalivargun.watchlist.ui.MovieList"
        android:label="MovieList" >
        <action
            android:id="@+id/action_movieList_to_movieDetails"
            app:destination="@id/movieDetails"
            app:popUpTo="@id/movieList"/>
        <action
            android:id="@+id/action_movieList_to_watchList"
            app:destination="@id/watchList" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.mehmetalivargun.watchlist.ui.MovieDetails"
        android:label="MovieDetails">
        <argument
            android:name="movieID"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_movieDetails_self"
            app:destination="@id/movieDetails"
            app:popUpTo="@id/movieList"
            />
    </fragment>
    <fragment
        android:id="@+id/watchList"
        android:name="com.mehmetalivargun.watchlist.ui.WatchList"
        android:label="WatchList" >
        <action
            android:id="@+id/action_watchList_self"
            app:destination="@id/watchList" />
        <action
            android:id="@+id/action_watchList_to_movieList"
            app:destination="@id/movieList" />
    </fragment>


</navigation>