<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mehmetalivargun.watchlist.viewmodel.MovieListViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:background="@color/themeMain"
    tools:context=".ui.MovieList">

   <com.facebook.shimmer.ShimmerFrameLayout
       android:id="@+id/shimmerFrame"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
            <include layout="@layout/shimmer_genre_item"/>
            <include layout="@layout/shimmer_genre_item"/>
            <include layout="@layout/shimmer_genre_item"/>

           <include layout="@layout/shimmer_genre_item" />

           ></LinearLayout>


   </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genreRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:genres="@{viewModel.genreMovies}"
        tools:listitem="@layout/genre_item"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>